<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThermaltakeAIOTab</class>
 <widget class="QWidget" name="ThermaltakeAIOTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="connection_status_label">
     <property name="text">
      <string>Panel not connected</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="preview_label">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>240</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="text">
      <string>No image selected</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="choose_image_button">
       <property name="text">
        <string>Choose Image...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start_stop_button">
       <property name="text">
        <string>Start Streaming</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
